spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hotelManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.show-ddl=true
server.port=9090
spring.mvc.static-path-patterns=/swagger-ui/**
